<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog API</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Dogs rule</h1>

    <div class="container">
        <label for="breedSelect">Select breed</label>
        <select id="breedSelect"></select>
        <div id="dogImageContainer"></div>
    </div>
    
    <script type="module" src="index.js"></script>
</body>

</html>

